# Redirect non-www to www for HTTP (port 80)
server {
    listen 80;
    server_name franzensfestegibs.net;

    return 301 http://www.franzensfestegibs.net$request_uri;
}

# Redirect non-www to www for HTTPS (port 443)
server {
    listen 443 ssl;
    server_name franzensfestegibs.net;

    ssl_certificate /etc/letsencrypt/live/franzensfestegibs.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/franzensfestegibs.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot;

    return 301 https://www.franzensfestegibs.net$request_uri;
}

# Main server block for www traffic on HTTPS (port 443)
server {
    listen 443 ssl;
    server_name www.franzensfestegibs.net;

    ssl_certificate /etc/letsencrypt/live/franzensfestegibs.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/franzensfestegibs.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot;

    location / {
        proxy_pass http://192.168.178.200:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Redirect all HTTP traffic to HTTPS
server {
    listen 80;
    server_name www.franzensfestegibs.net;

    return 301 https://www.franzensfestegibs.net$request_uri;
}
